#main{
  width: 100%;
  margin-top: 3rem;
  background: #F8F8F8;
  margin-bottom: 150px;
  overflow: hidden;
  .left{
    width: 70%;
    padding-top: 1rem;
    float: left;

    ul{
      list-style: none;
      padding: 0px;
      overflow: hidden;
      padding-left: 5rem;
      margin-top: 3rem;
      li{
        overflow: hidden;
        background: #FFFFFF;
        padding: 1rem;
        border-bottom: 1px solid #c3c3c3;
        .pic{
          float: left;
          img{
            width: 160px;
            height: 96px;
          }
        }
        a{
          text-decoration: none;
          display: block;
        }

        .info{
          float: left;
          width: 80%;
          padding-left: 2rem;

          p:nth-child(1){
             color: #393939;
            font-size: 20px;
            padding-bottom: 1rem;
          }
          p:nth-child(2){
            color: #76838f;
            font-size: 14px;
            padding-bottom: 1rem;
            font-weight: 300;
            line-height: 20px;
          }
          p:nth-child(3){
           span{
             color: #a3afb7;
             font-size: 14px;
             padding-right: 1rem;
           }
          }

        }
      }
    }

  }

  .right{
    float: right;
    margin-top: 5rem;
    margin-right: 5rem;
    width: 20%;
    padding: 1.5rem;
    background: #FFFFFF;
    .title{
      padding-bottom: 1rem;
      h3{
        font-size: 20px;
        color: #5a5a5a;
      }
    }
    ul{
      list-style: none;
      padding: 0px;
      border: 1px solid #c3c3c3;
      border-bottom: none;
      li{

        border-bottom: 1px solid #c3c3c3;
        padding: 1rem;

        a{
          text-decoration: none;
          color: #2a333c;
          font-size: 15px;
          line-height: 26px;

        }
      }
    }
  }

}