#main{
  .title{
    width: 100%;
    height: 50px;
    text-align: center;
    border-bottom: 1px solid #c3c3c3;
    span{
      text-decoration: none;
      font-size: 16px;
      font-weight: 300;
      padding: 14px;
      display: inline-block;
      color: #90939b;

    }
  }

  .info{
    width: 80%;
    margin: 0 auto;
    p{
      line-height: 1.8rem;
      font-size: 18px;
      font-weight: 300;
      color: #222;
      text-align: center;
      padding-top: 1.5rem;
    }
    p:nth-child(1){
      margin-top: 4rem;
      font-size: 20px;
      color: rgb(127, 127, 127);
    }
    p:nth-child(3){
      font-size: 18px;
      text-indent: 2em;
      color:#333333;
      line-height: 30px;
    }

  }
  .pic{
    text-align: center;
    margin-bottom: 200px;
  }

  .bottom{
    .titleb{
      p{
        line-height: 1.8rem;
        font-size: 18px;
        font-weight: 300;
        color: #222;
        text-align: center;
        padding-top: 1.5rem;
      }
      p:nth-child(1){
        margin-top: 4rem;
        font-size: 20px;
        color: rgb(127, 127, 127);
      }
      p:nth-child(3){
        font-size: 18px;
        text-indent: 2em;
        color:#333333;
        line-height: 30px;
      }
    }
  }

  .foot{
    margin-top: 30px;
    margin-bottom: 100px;
    ul{
      list-style: none;
      padding: 0px;
      overflow: hidden;
      width: 80%;
      margin: 0px auto;
      border: 1px solid #F2F2F2;
      padding: 1rem;

      li{
        float: left;
        width: 33.3%;

        p{
          margin: 0 0 11px;
          font-size: 14px;
          color: rgb(127, 127, 127);
        }

      }
    }
  }
}