<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>衣服</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/jquery.min.js"></script>
    <script src=js/bootstrap.min.js></script>


    <style>
        #close-search{
            width: 100%;
            float: right;
            overflow: hidden;
        }
        #close-search .new-inp{
            float: right;
            margin-right: 5rem;
        }
        #close-search .list{
            overflow: hidden;
            float: left;
            padding-left: 20px;
        }
        #close-search .list ul{
            list-style: none;
            overflow: hidden;
        }
        #close-search .list ul li{
            float: left;
            line-height: 49px;
        }
        #close-search .list ul li a{
            text-decoration: none;
            text-decoration: none;
            font-size: 16px;
            font-weight: 300;
            padding-right: 14px;
            display: block;
            color: #90939b;
        }
        #close-search .list ul li a:hover{
            color: #333333;
        }
        .close-foot{
            width: 100%;
            height: 80px;
            background: #f2f2f2;
            margin-top: 70px;
            margin-bottom: 200px;
        }




    </style>

</head>
<body>

<!--头部开始-->
<div class="page1-header" >
    <nav class="navbar navbar-default" style="width: 100%;">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" ><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">

                <div class="page1-login">
                    <div><a href="regist.html">注册</a></div>
                    <div><a href="login.html">登录</a></div>
                </div>

                <ul class="nav navbar-nav navbar-right" id="nav-a">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="newproduct.html">新品</a></li>
                    <li>
                        <a href="cloth.html" class="activebottom">衣服</a>
                        <ul>
                            <li><a href="#">半身裙</a></li>
                            <li><a href="#">衬衫</a></li>
                            <li><a href="#">小西服</a></li>
                            <li><a href="#">配饰</a></li>
                        </ul>

                    </li>
                    <li>
                        <a href="order.html">定制</a>
                        <ul>
                            <li><a href="#">设计师出图</a></li>
                            <li><a href="#">试小样选面料</a></li>
                            <li><a href="#">三次以上试装</a></li>
                        </ul>
                    </li>
                    <li><a href="consult.html">咨询</a></li>
                    <li><a href="#">关于</a></li>
                    <li><a href="#">联系</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
<!--头部结束-->
<!--防定位塌陷-->
<div style="width: 100%;height:60px"></div>
<!--防定位塌陷-->
<div class="newp-bg">
    <img src="images/newpbg.jpg">
</div>

<!--搜索-->
<div class="newp-search" id="close-search">
    <div class="list">
       <ul>
           <li>
               <a href="https://fanxiwenfs.tmall.com/search.htm?spm=a1z10.1-b-s.w5001-16590661438.3.7bc00893CNDSkk&search=y&scene=taobao_shop">全部</a>
           </li>
           <li>
               <a href="https://fanxiwenfs.tmall.com/">半身裙</a>
           </li>
           <li>
               <a href="https://fanxiwenfs.tmall.com/">衬衫</a>
           </li>
           <li>
               <a href="https://fanxiwenfs.tmall.com/">小西服</a>
           </li>
           <li>
               <a href="https://fanxiwenfs.tmall.com/">配饰</a>
           </li>
       </ul>
    </div>
    <div class="new-inp">

        <input type="text" placeholder="search">
        <button><span class="glyphicon glyphicon-search"></span></button>
    </div>
</div>

<!--底部-->
<div class="close-foot"></div>


</body>
</html>